<!-- ______________________________ -->
<!-- IGREDIENT TITLE -->
    <div class="row">
      <div class="col s12">

                    <div class="inline input-field">
                      <input ng-model="newCocktail.ingredients.ingredient" placeholder="ex: Dickle" id="ingredient" type="text" class="validate">
                                <label for="ingredient">INGREDIENT</label>
                    </div>




<!-- SPEC ONE -->
                    <div class="inline input-field">
                      <input ng-model="newCocktail.ingredients.measurement1" placeholder="ex: 1" id="ingredient" type="text" class="validate">
                      <label for="specOne">SPEC ONE</label>
                    </div>

<!-- version two: drop downs:
                            <div class="input-field inline">
                                <select name="singleSelect" ng-model="newCocktail.ingredients.measurement1">

                                  <option value="0" selected>0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                </select>
                                <label>test</label>
                              </div>-->


<!-- _____________________________ -->
<!-- SPEC TWO -->


                    <div class="inline input-field">
                      <input ng-model="newCocktail.ingredients.measurement2" placeholder="ex: 1/4" id="ingredient" type="text" class="validate">
                      <label for="specThree">SPEC TWO</label>
                    </div>




<!-- ____________________________________________ -->
<!-- SPECS THREE -->

                    <div class="inline input-field">
                      <input ng-model="newCocktail.ingredients.specs" placeholder="ex: OZ/Drops" id="ingredient" type="text" class="validate">
                                <label for="specThree">SPEC THREE</label>
                    </div>

            </div>
        </div>
<!-- _____________________________________ -->












<!-- __________________________________________ -->
<!-- __________________________________________ -->
<!-- INGREDIENT B -->

    <div class="row">
      <div class="col s12">

              <div class="inline input-field">
                <input ng-model="newCocktail.ingredients[1].ingredientB" placeholder="ex: Dickle" id="ingredient" type="text" class="validate">
                <label for="ingredient">INGREDIENT</label>
              </div>




<!-- SPEC ONE B -->
              <div class="inline input-field">
                <input ng-model="newCocktail.ingredients[1].measurement1B" placeholder="ex: 1" id="ingredient" type="text" class="validate">
                <label for="specOne">SPEC ONE</label>
              </div>

<!-- _____________________________ -->
<!-- SPEC TWO B-->


              <div class="inline input-field">
                <input ng-model="newCocktail.ingredients[1].measurement2B" placeholder="ex: 1/4" id="ingredient" type="text" class="validate">
                <label for="specThree">SPEC TWO</label>
              </div>

<!-- ____________________________________________ -->
<!-- SPECS THREE B -->

              <div class="inline input-field">
                <input ng-model="newCocktail.ingredients[1].specsB" placeholder="ex: OZ/Drops" id="ingredient" type="text" class="validate">
                <label for="specThree">SPEC THREE</label>
              </div>

      </div>
    </div>

<!-- __________________________________________ -->
<!-- __________________________________________ -->
